name: Node

on: [push]

jobs:
  installyum:
    runs-on: ubuntu-latest
    steps:
    - name: install yum
      run: sudo apt-get install yum
    - name: install sshpass
      run: sudo yum install sshpass  
    
